<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeRecycle</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="webcontainer" id="header"> <!--Barra de navegação-->
        <header>
            <div id="hero">
                <div id="logo" 
                ></div> <!--logo-->
            </div>
            <nav>
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#news">Notícias</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>
                <button type="button" class="yellowneutral login" >Log In</button> 
                <button type="button" class="special signup">Cadastre-se</button>  
                <div id="menu"></div> <!--menu hamburguer-->
            </nav>
        </header>
    </div>
    <main>
        <div class="webcontainer" id="firstview"> <!--Primeira página-->
            <section id="firstview">
                <h2 id="welcome">Bem vindo à</h3>
                <h1 id="hero">WeRecycle</h1>
                <h3 id="description">Seu novo meio de ajudar o planeta de casa!</h5>
                    <button type="button" class="positive signup">Cadastre-se</button>  
                <div id="circle"></div> <!--círculo atrás do mascote-->
                <div id="mascote"></div> <!--mascote-->
                <div class="ideas">
                    <div class="idea"> <!--primeira ideia do projeto-->
                        <div class="icon" id="icon1"></div>
                        <h2 class="idea"><!--texto--></h2>
                    </div>
                    <div class="idea"> <!--segunda ideia do projeto-->
                        <div class="icon" id="icon2"></div>
                        <h2 class="idea"><!--texto--></h2>
                    </div>
                    <div class="idea"> <!--terceira ideia do projeto-->
                        <div class="icon" id="icon3"></div>
                        <h2 class="idea"><!--texto--></h2>
                    </div>
                </div>
            </section>
        </div>
        <div class="webcontainer" id="about"> <!--Sobre nós-->
            <section id="sobre">
                <h1 id="aboutus">Sobre nós</h1>
                <a><!--texto--></a>
                <div id="aboutimg"></div> <!--foto-->
            </section>
        </div>
        <div class="webcontainer" id="news"> <!--Notícias-->
            <section id="noticias">
                <h1 id="newstitle">Notícias</h1>
                <div class="grid">
                    <div class="report" id="rep1">  <!--reportagem 1-->
                        <div class="reportimg" id="repimg1"></div> <!--foto da reportagem 1-->
                        <h6 class="topic">Informativo</h6>
                        <h3 class="headline">Para onde vai seu lixo?</h3>
                        <a class="description">Descubra para onde seu lixo é transportado após a coleta</a>
                    </div>
                    <div class="report" id="rep2">  <!--reportagem 2-->
                        <div class="reportimg" id="repimg2"></div> <!--foto da reportagem 2-->
                        <h6 class="topic">Reciclagem</h6>
                        <h3 class="headline">Recicle em casa</h3>
                        <a class="description">Ideias para criar decorações com materiais recicláveis no conforto de sua casa!</a>
                    </div>
                    <div class="report" id="rep3">  <!--reportagem 3-->
                        <div class="reportimg" id="repimg3"></div> <!--foto da reportagem 3-->
                        <h6 class="topic">Tecnologia</h6>
                        <h3 class="headline">Vantagens do Eletronic Recycling</h3>
                        <a class="description">A tecnologia está transformando o mundo!<br>Conheça as vantagens da reciclagem eletrônica.</a>
                    </div>
                    <div class="report" id="rep4"> <!--reportagem 4-->
                        <div class="reportimg" id="repimg4"></div> <!--foto da reportagem 4-->
                        <h6 class="topic">Comunidade</h6>
                        <h3 class="headline">Evento: Limpe a Praia!</h3>
                        <a class="description">Venha participar do evento comemorativo de 1 ano da WeRecycle.</a>
                    </div>
                </div>
                <div id="show"> <!--botão veja mais-->
                    <h3>veja mais</h3>
                    <div id="showarrow"></div>
                </div>
            </section>
        </div>
        <div class="webcontainer" id="team"> <!--Conheça nossa equipe!-->
            <section id="equipe">
                <h1 id="meet">Conheça nossa equipe!</h1>
                <div class="team" id="analaura">
                    <h2 class="name" id="aura">Ana Laura Brito</h2>
                    <h6 class="role">Estudante de Ciências da Computação</h6>
                    <a class="bio" id="aura"></a> <!--bio da Aura-->
                    <button type="button" class="positive knowmore">Saiba mais</button>  
                </div>
                <div class="team" id="annamaria">
                    <h2 class="name" id="anna">Anna Maria Lima</h2>
                    <h6 class="role">Estudante de Ciências da Computação</h6>
                    <a class="bio" id="anna">Sou uma designer e programadora especialista na criação de interfaces. Estudo Ciências da Computação na Universidade de Vila Velha e UX e UI Design na Escola Britânica de Artes Criativas.
                    </a> <!--bio da Anna-->
                    <button type="button" class="positive knowmore">Saiba mais</button>  
                </div>
                <div class="team" id="eloisa">
                    <h2 class="name" id="elo">Eloisa Pajehú</h2>
                    <h6 class="role">Estudante de Ciências da Computação</h6>
                    <a class="bio" id="elo"></a> <!--bio da Eloisa-->
                    <button type="button" class="positive knowmore">Saiba mais</button>  
                </div>
                <div class="team" id="raquel">
                    <h2 class="name" id="rach">Raquel Rigoni</h2>
                    <h6 class="role">Estudante de Ciências da Computação</h6>
                    <a class="bio" id="rach"></a> <!--bio da Raquel-->
                    <button type="button" class="positive knowmore">Saiba mais</button>  
                </div>
                <!--conteudo-->
            </section>
            <section id="pictures">
                <div class="pics" id="aura"></div> <!--foto da Aura-->
                <div class="pics" id="anna"></div> <!--foto da Anna-->
                <div class="pics" id="elo"></div> <!--foto da Eloisa-->
                <div class="pics" id="rach"></div> <!--foto da Raquel-->
            </section>
        </div>
    </main>
    <div class="webcontainer" id="footer">
        <footer>
            <h1 id="contact">Contato</h1>
                <form action="/action_page.php">
                    <div id="form">
                        <input type="text" class="form" id="nome" placeholder="Nome" required>
                        <input type="text" class="form" id="email" placeholder="E-mail" required>
                    </div>
                    <br>
                    <textarea class="form" id="mensagem" rows="10" cols="30" placeholder="Nos conte como podemos ajudar..."></textarea>
                    <br><br>
                    <a href="./scr/index.html"><input type="submit" class="buttom" value="Enviar mensagem"></a>
                </form>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>